# local.properties Template
# Copy this file to local.properties and update with your SDK location

## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
##
## This file should *NOT* be checked into Version Control Systems,
## as it contains information specific to your local configuration.

# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Windows example:
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Mac example:
# sdk.dir=/Users/YourUsername/Library/Android/sdk

# Linux example:
# sdk.dir=/home/YourUsername/Android/Sdk

# If you have Android Studio installed, it will automatically detect the SDK location.
# You only need to create this file if building from command line without Android Studio.
